apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: heighliner:configpolicy
rules:
  - apiGroups: ["hlnr.io"]
    resources: ["configpolicies"]
    verbs: ["*"]
  - apiGroups: ["v1"]
    resources: ["secrets", "configmaps"]
    verbs: ["get"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: heighliner:configpolicy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: heighliner:configpolicy
subjects:
  - name: heighliner-configpolicy
    namespace: hlnr-system
    kind: ServiceAccount

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: heighliner-configpolicy
  namespace: hlnr-system

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: configpolicy-controller
  namespace: hlnr-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: configpolicy-controller
    spec:
      serviceAccountName: heighliner-configpolicy
      containers:
        - name: configpolicy-controller
          image: arigato/heighliner:latest
          imagePullPolicy: IfNotPresent
          args:
          - cpw
          resources:
            requests:
              cpu: 100m
              memory: 10Mi
