apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: heighliner:network-policy
rules:
  - apiGroups: ["hlnr.io"]
    resources: ["networkpolicies"]
    verbs: ["*"]
  - apiGroups: ["hlnr.io"]
    resources: ["microservices"]
    verbs: ["get", "list"]
  - apiGroups: ["extensions"]
    resources: ["ingresses"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: heighliner:network-policy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: heighliner:network-policy
subjects:
  - name: heighliner-network-policy
    namespace: hlnr-system
    kind: ServiceAccount

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: heighliner-network-policy
  namespace: hlnr-system

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: network-policy-controller
  namespace: hlnr-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: network-policy-controller
    spec:
      serviceAccountName: heighliner-network-policy
      containers:
        - name: network-policy-controller
          image: manifoldco/heighliner:latest
          imagePullPolicy: IfNotPresent
          args:
          - npw
          resources:
            requests:
              cpu: 100m
              memory: 10Mi
