apiVersion: hlnr.io/v1alpha1
kind: GitHubRepository
metadata:
  name: heighliner-www
  namespace: websites
spec:
  maxAvailable: 1
  repo: heighliner-www
  owner: manifoldco
  configSecret:
    name: manifold-github
status: {}
